<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<div>
    <img  src="https://www.growingio.com/vassets/images/home_v3/gio-logo-primary.svg" width="200px" height="30px"/>
    <span><b>D</b>ARPA-<b>LAB</b></span>
</div>
<style>
    b{
        font-size: 200%;
        color: #fc6039;
    }
    span{
        vertical-align: middle;
        line-height: 24px;
    }
    div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 24px;
        font-family: system-ui;
        text-align: center;
    }
    a {
        display: block;
        padding: 12px;
        border-radius: 12px;
        background-color: #1b4fe0c2;
        box-shadow: 0px 1px 7px 0px #8a8a96;
        margin: 8px;
        text-decoration: none;
        color: white;
    }
</style>
<div>
        <a href="/ss">RFM散点图</a>
        <a href="/function_scatter">功能留存矩阵</a>
        <a href="/function_scatter2">功能留存矩阵(支持页面直接输入JSON)</a>
        <a href="/word_cloud">词云图</a>
        <a href="/loop">Loop(更新为clickhouse)</a>
        <a href="/loop_tables/">Loop(URL 输入表名自动跑)</a>
        <a href="/loop_feature/">Feature Loop(URL 输入表名自动跑)</a>
</div>

<!--<iframe-->
<!--  width="600"-->
<!--  height="400"-->
<!--  seamless-->
<!--  frameBorder="0"-->
<!--  scrolling="no"-->
<!--  src="http://117.50.24.244:8088/superset/explore/?form_data=%7B%22queryFields%22%3A%7B%22series%22%3A%22groupby%22%2C%22metric%22%3A%22metrics%22%7D%2C%22datasource%22%3A%2227__table%22%2C%22viz_type%22%3A%22word_cloud%22%2C%22slice_id%22%3A11%2C%22url_params%22%3A%7B%7D%2C%22time_range_endpoints%22%3A%5B%22inclusive%22%2C%22exclusive%22%5D%2C%22granularity_sqla%22%3A%22time_begin%22%2C%22time_range%22%3A%22No+filter%22%2C%22series%22%3A%22dvalue%22%2C%22metric%22%3A%7B%22aggregate%22%3A%22AVG%22%2C%22column%22%3A%7B%22column_name%22%3A%22retention_rate%22%2C%22description%22%3Anull%2C%22expression%22%3Anull%2C%22filterable%22%3Atrue%2C%22groupby%22%3Atrue%2C%22id%22%3A722%2C%22is_dttm%22%3Afalse%2C%22optionName%22%3A%22_col_retention_rate%22%2C%22python_date_format%22%3Anull%2C%22type%22%3A%22DOUBLE_TYPE%22%2C%22verbose_name%22%3Anull%7D%2C%22expressionType%22%3A%22SIMPLE%22%2C%22hasCustomLabel%22%3Afalse%2C%22isNew%22%3Afalse%2C%22label%22%3A%22AVG%28retention_rate%29%22%2C%22optionName%22%3A%22metric_rp6hql97yhq_rg8m2vqx2ib%22%2C%22sqlExpression%22%3Anull%7D%2C%22adhoc_filters%22%3A%5B%5D%2C%22row_limit%22%3A10000%2C%22size_from%22%3A10%2C%22size_to%22%3A70%2C%22rotation%22%3A%22square%22%2C%22color_scheme%22%3A%22bnbColors%22%2C%22label_colors%22%3A%7B%7D%7D&standalone=true&height=400"-->
<!--&gt;-->
<!--</iframe>-->
</body>
</html>
